{
  "name": "accounting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "description": "Simple in-memory accounting app converted from COBOL.",
  "keywords": ["accounting","cobol","conversion"],
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
